<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/BitTunes_war_exploded/resources/css/styles.css" />
</head>
<body>

<div id="app">
    <section class="navBar">
        <h1 class="title">Slightly Orange Julius Inc.</h1>
        <a onclick=location.replace("/BitTunes_war_exploded/forwarding/logout") id="logout">Logout</a>
    </section>
    <main id="main">
        <div class="container">
            <div class="row">
                <section class="col">
                    <section class="profile">
                        <h1>Hello, <span id="user"></span> !</h1>
                    </section>

                    <section class="submissionArea">
                        <h3 class="titleText">Pending Reimbursements</h3>
                        <section class="list-group" id="pendingSubmissions">


                        </section>
                    </section>
                </section>
                <section class="col">
                    <section id="reimbursements">
                        <div class="d-flex justify-content-between">
                        <h3 class="titleText">All Reimbursements</h3>
                        <p>Refresh List
                            <svg id="refresh" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                 fill="currentColor"
                                 class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                            </svg>
                        </p>
            </div>

                        <select class="form-select form-select-lg mb-3" id="chooseView"
                                aria-label=".form-select-lg example">
                            <option value="All" selected>Select By Status</option>
                            <option value="All" selected>All</option>
                            <option value="Pending">Pending</option>
                            <option value="Approved">Approved</option>
                            <option value="Denied">Denied</option>
                        </select>
                        <section class="list-group" id="allSubmissions">

                        </section>
                    </section>
                </section>
            </div>
        </div>
    </main>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/BitTunes_war_exploded/resources/js/finance.js"></script>
</body>
</html>