<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/BitTunes_war_exploded/resources/css/styles.css" />
</head>
<body>
<header class="jumbotron">
    <section class="formSection">
        <form action="/BitTunes_war_exploded/forwarding/login"  method="post" class="sign-in">
            <div class="brand">
                <h1 class="title">Slightly Orange Julius Inc.</h1>
            </div>
            <section id="greeting">
                <h2 class="head-title">Happy Holidays!</h2>
                <p class="sub-title">Log in to your account to continue</p>
            </section>
            <section id="login-info">
                <article class="input-area"><span class="name">Email Address</span><input type="email" name="email" placeholder="Enter your email" id="username"/></article>
                <article class="input-area"><span class="name">Password</span><input type="password" name="password" placeholder="Password" id="password"/></article>
                <button class="submit">Sign In</button>
            </section>
        </form>
    </section>
    <section class="imgSection">
        <img src="/BitTunes_war_exploded/resources/asset/bg.jpg" alt="">
    </section>
</header>

<script src="/BitTunes_war_exploded/resources/js/app.js"></script>
</body>
</html>